<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <title>Todo App Built on Parse</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <!--<link rel="stylesheet" href="css/reset.css">-->
  <link rel="stylesheet" href="css/styles.css">
  <script src="http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<style>
		body {
			font-family: "HelveticaNeue-Light", sans-serif;
			font-weight:300;
		}
		h2 {
			font-size:16px;
			text-transform:uppercase;
		}
		a {
			text-decoration:none;
		}
		.hidden {
			display:none;
		}
		#main {
			text-align:center;
		}
		input {
			padding: 10px;
			border-radius: 3px;
			border:1px solid #ccc;
			box-shadow: inset 0 0 10px #eee;
			font-size:24px;
		}
		
		#input-wrapper {
			padding-bottom:15px;
		}
		
		#list-item-submit {
			background: #73D175;
			color: white;
			box-shadow:none;
			border-color: #599E5A;
		}
	
		li {
			text-align:left;
			font-family:sans-serif;
			list-style: none;
			padding: 10px 0;
			border-bottom:1px solid #ccc;
			margin-left:-10px;
		}

		li input {
			margin-right:15px;
		}

		#loader {
			padding: 10px;
			margin-left: 40%;
			margin-top: 25%;
			width: 200px;
			height: 120px;
			background-color: white;
		    border: solid #ddd;
		    border-width: 0 1px 1px 1px;
		}

		.center {
			width: 50px;
			height: 50px;
			text-align: center;
		}
		
		body {
		    background: #eee;
		    text-align: center;
		    padding: 0 25px;
		}

		#main {
		    width: 500px;
		    margin: auto;
		    text-align: left;
		    background: white;
		    padding: 50px 60px;
		    border: solid #ddd;
		    border-width: 0 1px 1px 1px;
		}

		#main h1 {
		    margin-top: 0;
		    font-size: 35px;
		}


	</style>
</head>

<body>

	<div id="loader">
		<h2>Loading...</h2>
		<img src="load.gif" class="center">
	</div>

	<div id="big" class="hidden">
	  <h1>Todo List built on <a href="http://www.parse.com" alt="Parse">Parse</a></h1>
	  <div id="main">
			<div id="input-wrapper">
				<input type="text" id="list-input" placeholder="Enter a todo here...">
				<input type="button" id="list-item-submit" value="Add">
			</div>
			<div>
				<h2>Incomplete Tasks</h2>
				<ul id="incomplete-items">
					<li id="no-incomplete-message">There are no incomplete tasks! Consider adding one above.</li>
				</ul>
			</div>
	  </div>
	</div>

	<script id="todo-items-template" type="x/handlebars">
		<li class="list-item"><input type="checkbox" id="{id}">{content}</li>
	</script>

	<script>
					
		setTimeout(function(){$('body').ready(function (){$('#loader').fadeOut(500);});},2000);

		setTimeout(function(){$('body').ready(function (){$('#big').fadeIn('slow');});},3000);
		

		YUI().use('node', function(Y) {
			
			var ListItem, 
			query,
			noTasksMessage = Y.one('#no-incomplete-message'),
			submitBtn = Y.one("#list-item-submit"),
			incompleteItemList = Y.one('#incomplete-items'),
			completeItemList = Y.one('#complete-items'),
			input = Y.one("#list-input");
			
			
			Parse.initialize("6MQR8G7nxeInwGvZ0Q8wg33SFJEb53pDx8uD2Xvc", "N5tGk2hvHE3ScR4IsqUt9COpPPbgRc1r9E0b8c4h");
			
			//Handle Click Event
			submitBtn.on('click', function(e) {
				
				//Save the current Todo
				var text = Y.one('#list-input').get('value');
				var ListItem = Parse.Object.extend("ListItem");
				var listItem = new ListItem();

				listItem.set("content", text);
				listItem.set("isComplete", false);
				
				//Once it is saved, show it in the list of todo's.
				listItem.save(null, {
				  success: function(item) {
						noTasksMessage.addClass('hidden');
				    var content = Y.Lang.sub(Y.one('#todo-items-template').getHTML(), {
							content: item.get('content'),
							id: item.id,
							isComplete: item.get('isComplete')
						});
						incompleteItemList.append(content);
						input.set('value', '').focus();
				  },
				  error: function(gameScore, error) {
						alert("Error when saving Todos: " + error.code + " " + error.message);
				  }
				});
			});
			
			
			
			//Get 10 most recent incomplete Todos.
			ListItem = Parse.Object.extend("ListItem");
			query = new Parse.Query(ListItem);
			query.equalTo('isComplete', false)
			query.limit = 10;
			query.descending('createdAt');
			query.find({
			  success: function(results) {
					if (results.length > 0) {
						noTasksMessage.addClass('hidden');
					}
					//Append each of the incomplete tasks to the Incomplete List
					Y.Array.each(results, function(val, i, arr) {
						var content = Y.Lang.sub(Y.one('#todo-items-template').getHTML(), {
							content: val.get('content'),
							id: val.id,
							isComplete: false
						});
						incompleteItemList.append(content);
					});
					
					//When the checkbox is clicked for any of the items in the incomplete list, update it as complete.
					incompleteItemList.delegate('click', function (e) {
						var self = this;
						query = new Parse.Query(ListItem);
						query.get(self.one('input').get('id'), {
						  success: function(item) {
						    item.set('isComplete', true);
								item.save();
								self.remove();

								if (incompleteItemList.all('li').size() >= 1) {
									noTasksMessage.removeClass('hidden');
								}
								
						  },
						  error: function(object, error) {
								alert("Error when updating todo item: " + error.code + " " + error.message);
						  }
						});
					}, 'li');
			  },
			  error: function(error) {
			    alert("Error when retrieving Todos: " + error.code + " " + error.message);
			  }
			});
			
		});
	</script>
</body>

</html>
